<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .calcWrap{
            width: 100vw;
            height: 100vh;
            display:flex;
            background-color: #dedede;
            justify-content: center;
        }

        .calcBox{
            max-width: 400px;
            max-height: 400px;
            border :1px solid #dedede;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
            justify-content: center;
        }
        .green{
         background-color: green;   
        }
        .yellow{
         background-color: yellow;   
        }
        .lightyellow{
         background-color: lightyellow;   
        }
        .orange{
         background-color: orange;   
        }
        .red{
         background-color: red;   
        }
        #weightInput-error{
            color: darkgoldenrod;
        }
        #heightInput-error{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
 <div class="calcWrap align-items-center">

    <form action="" id="validation" method="get">
        <div class=" text-center">
            <h1>BMI Calculator</h1>
            <p>Aplikasi pencari angka BMI untuk berat badan Anda</p>
            <h5 id="resultBMI"></h5>
            <p id="resultIndicator"></p>
            <div class="calcBox">
                <div class="mb-3">
                    <div class="form-text"> Isikan dengan Tinggi badan terakhir Anda.
                    <input type="number" class="form-control" id="heightInput" placeholder="Height" name="height">
                  </div>
                </div>
                <div class="mb-3">
                    <div class="form-text"> Isikan dengan Berat badan terakhir Anda.
                    <input type="number" class="form-control" id="weightInput" placeholder="Weight" name="weight">
                  </div>
                </div>
                  <button type="submit" class="btn btn-primary" onclick="bmiCalculator()">SUBMIT</button>    
            </div>
        </div>
    </form>
</div>











 
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
    <script src="index.js"></script>
</body>
</html>